{
  "name": "La Prima Pizza - Pizzeria Capbreton",
  "short_name": "La Prima Pizza",
  "description": "Pizzeria artisanale à Capbreton - Livraison et pizzas à emporter",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["food", "restaurant"],
  "lang": "fr",
  "scope": "/",
  "screenshots": []
} 